aoc-2023/Bohl.AdventOfCode/Bohl.AdventOfCode.UI/MainWindow.xaml

<Window x:Class="Bohl.AdventOfCode.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bohl.AdventOfCode.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>Black</Grid.Background>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20">
            <Canvas x:Name="ItemCanvas"
                    Background="DarkSlateGray"
                    Width="500"
                    Height="500"
                    Loaded="ItemCanvas_Loaded"
                    ClipToBounds="True">
                
            </Canvas>
        </Viewbox>

        <TextBox x:Name="Info"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="Info: "
                 Margin="0,10"
                 TextAlignment="Center"/>
    </Grid>
</Window>
